apiVersion: v1
appVersion: "0.0.2"
description: Helm chart for deploying basic spring applications
name: spring
version: 0.0.3
home: https://github.com/paulczar/helm-chart-spring
maintainers:
  - name: paulczar
